path.variable.kotlin_bundled=/home/ghe10/ghe10/intellij/idea-IC-172.3968.16/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/ghe10/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false